<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        img {
            width: 100%;
            height: 266px;
        }

        ul {
            text-align: left;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center"></h2>

    <div class="card">
        <img src="image.png" alt="Kushal">
        <h1>Kushal Seth</h1>
        <p class="title">Software Developer and Entrepreneur</p>
        <p>Working/Prototyping on some of the ideas in my free time: </p>
        <p style="margin-left: 5px;">
            <ul>
                <li>Intelligent Social Media</li>
                <li>Blockchain based Credit Bureau</li>
                <li>Smart Builder</li>
            </ul>
        </p>
        <div style="margin: 24px 0;">
            <a href="https://twitter.com/KushalSeth14"><i class="fa fa-twitter"></i></a>
            <a href="https://linkedin.com/in/sethkushal/"><i class="fa fa-linkedin"></i></a>
        </div>
        <p><button>https://github.com/kushalseth</button></p>
    </div>
</body>

</html>